PORT=5000
JWT_SECRET = kedar
MONGO_URL=mongodb+srv://kedar:kedarghadage2953@cluster0.urzxsds.mongodb.net/


MAIL_HOST=smtp.gmail.com 
#using google's server as mail host
MAIL_USER=kdwce2022@gmail.com
MAIL_PASS=avvfkbodxpijbswu